{
  "name": "panda-client",
  "version": "0.4.3",
  "description": "A client package for Panda",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techerfan/panda-client.git"
  },
  "keywords": [
    "panda",
    "client"
  ],
  "author": "Erfan Derakhshani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techerfan/panda-client/issues"
  },
  "homepage": "https://github.com/techerfan/panda-client#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.1.0",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {}
}
